public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>ps6 Playground | Nike Map </title><link rel="stylesheet" href="./main.css"/></head><body><div class="Sidebar"><ul class="SidebarList"><li class="SidebarItem"><a class="Button" href="/">All</a></li><li class="SidebarItem"><a class="Button" href="/2012">2012</a></li><li class="SidebarItem"><a class="Button" href="/2013">2013</a></li><li class="SidebarItem"><a class="Button" href="/2014">2014</a></li><li class="SidebarItem"><a class="Button" href="/2015">2015</a></li><li class="SidebarItem"><a class="Button" href="/2016">2016</a></li><li class="SidebarItem"><a class="Button" href="/2017">2017</a></li><li class="SidebarItem"><a class="Button" href="/2018">2018</a></li><li class="SidebarItem"><a class="Button" href="/2019">2019</a></li><li class="SidebarItem"><a class="Button" href="/2020">2020</a></li><li class="SidebarItem"><a class="Button" href="/south-carolina">south-carolina</a></li><li class="SidebarItem"><a class="Button" href="/north-carolina">north-carolina</a></li><li class="SidebarItem"><a class="Button" href="/oregon">oregon</a></li><li class="SidebarItem"><a class="Button" href="/nevada">nevada</a></li><li class="SidebarItem"><a class="Button" href="/new-york">new-york</a></li><li class="SidebarItem"><a class="Button" href="/california">california</a></li></ul></div><div id="map"></div><script src="./data.js"></script><script>//- [TODO] This feels weird and I'd like to target the lookup against the correct object ...
//- perhaps combine years and states into 1 mappings object? Also, the states are the slug,
//- not the formatted versions
window.data = window.mapData.byYear[''] || window.mapData.byState[''] || window.mapData.all;</script><script src="./main.js"></script><script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7g9tQ4aXGllZhSrNVeF4a3shwNKMeIRA&amp;callback=initMap"></script></body></html>

templates/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title ps6 Playground | Nike Map - #{year}
    link(rel="stylesheet", href="./main.css")
  body
    .Sidebar
      ul.SidebarList
        each y in years
          li.SidebarItem(class=(y === year ? 'active' : ''))
            a.Button(href="/" + y)= y
    #map
    script(src="./data.js")
    script.
      window.data = window.mapData.byYear[#{year}];
    script(src="./main.js")
    script(async, defer, src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7g9tQ4aXGllZhSrNVeF4a3shwNKMeIRA&callback=initMap")
